div[id = 'root'] {
  width: 100vw;
  height: 100vh;
  background-image:linear-gradient(120deg, rgb(122, 212, 237), rgb(245, 214, 250));
}

.entire-container {
  width: 100%;
  height: 100%;
  display: flex;
  overflow-y: auto;
  flex-direction: column;
}

.add-list-btn {
  box-shadow: 1px 1px 10px gray;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 0px;
  right: 0px;
  margin: 3%;
  width: 135px;
  height: 70px;
  border-radius: 30px;
  color: white;
  font-weight: 800;
  font-size: large;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  background-color: rgb(169, 95, 188);
  cursor: pointer;
}

.add-list-btn img {
  width: 20px;
  height: 20px;
  margin: 3px;
}

.add-list-btn:hover {
  background-color: rgb(194, 148, 205);;
}

.add-list-btn:active {
  background-color: rgb(104, 30, 123);;
}

.itemLists-container {
  padding: 3%;
  flex-grow: 1;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1%;
}